# meteovereda-backend

./: README.md  pom.xml
despliegue/: application.properties
src/main/java/com/weather/station/: Application.java
src/main/java/com/weather/station/config/: EmailConfiguration.java  SwaggerConfig.java
src/main/java/com/weather/station/constant/: Constants.java
src/main/java/com/weather/station/controller/: WeatherController.java
src/main/java/com/weather/station/entity/: ErrorMinutely.java  ErrorType.java  Hour.java  OpenWeatherMinutely.java  SourceType.java  StationWeatherMinutely.java  TelegramUser.java  TemporaryJson.java
src/main/java/com/weather/station/repository/: ErrorMinutelyRepository.java  ErrorTypeRepository.java  HourRepository.java  OpenWeatherMinutelyRepository.java  SourceTypeRepository.java  StationWeatherMinutelyRepository.java  TelergamUserRepository.java  TemporaryJsonRepository.java
src/main/java/com/weather/station/scheduled/: TelBo.java  WeathersCron.java
src/main/java/com/weather/station/service/: EmailService.java  EmailServiceImpl.java  ErrorMinutelyService.java  HourService.java  OpenWeatherMinutelyService.java  OpenWeatherMinutelyServiceImpl.java  StationWeatherMinutelyService.java  StationWeatherMinutelyServiceImpl.java  TelegramUserService.java  TelegramUserServiceImpl.java  TemporaryJsonService.java  TemporaryJsonServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/weather/station/: WeatherStationAndOpenWeatherManagementApplicationTests.java
