# ###############################
# PORT
# ###############################
server.port:${PORT:20000}


#Database variables
spring.datasource.url:jdbc:postgresql://database.com:5432/meteo
spring.datasource.username=username
spring.datasource.password=password

spring.datasource.driverClassName:org.postgresql.Driver
spring.jpa.databasePlatform:org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.properties.hibernate.show_sql:false
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type=TRACE

spring.jpa.properties.hibernate.default_schema:weather


# Uncomment to create the tables again
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Madrid
spring.jpa.properties.hibernate.jdbc.batch_size=40
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true


#Email variables
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=username@mail.com
spring.mail.password=PassW0rd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#OpenWeather token
OPEN_WEATHER_API=token

#Telegram variables
telegram.admin=1111111
telegram.botusername=botname
telegram.bottoken=token
#Mail to recieve error alerts
admin.mail=mail@mail.com

#Path for csv file, do NOT change
CSV_PATH=